{
    "compilerOptions": {
      "target": "ES2020",
      "useDefineForClassFields": true,
      "module": "ESNext",
      "lib": ["ES2020", "DOM", "DOM.Iterable"],
      "skipLibCheck": true,
      "rootDir": ".",
      "baseUrl": ".",
      "declaration": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "importHelpers": true,
  
      /* Bundler mode */
      "moduleResolution": "Node",
      "allowImportingTsExtensions": true,
      "resolveJsonModule": true,
      "noEmit": true,
  
      /* Linting */
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noFallthroughCasesInSwitch": true,
      "forceConsistentCasingInFileNames": true,
      "pretty": true,
      "paths": {
        "@design-system/web-components": ["web-components/src/index.ts"],
        "@design-system/tokens": ["tokens/src/index.ts"]
      }
    }
  }
  